# ecommerce-mvc

./: .gitattributes  .gitignore  Dockerfile  Doxyfile  EcommerceMVC.sln  README.md  docker-compose.yaml
EcommerceMVC/: EcommerceMVC.csproj  EcommerceMVC.sln  Program.cs  appsettings.json
EcommerceMVC/Areas/Admin/Controllers/: AdminProductController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
EcommerceMVC/Areas/Admin/Helpers/: HtmlHelperExtensions.cs
EcommerceMVC/Areas/Admin/Services/: AdminProductService.cs  BrandService.cs  CategoryService.cs  IAdminProductService.cs  IBrandService.cs  IOrderService.cs  (+3 more)
EcommerceMVC/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SavedAddressController.cs  UserController.cs
EcommerceMVC/Data/: DatabaseSeeder.cs  EcommerceDBContext.cs  EcommerceDbContext.cs  RoleSeeder.cs
EcommerceMVC/Data/Repositories/: BrandRepository.cs  CategoryRepository.cs  IBrandRepository.cs  ICategoryRepository.cs
EcommerceMVC/Dtos/UserDtos/: UserLoginDto.cs  UserRegisterDto.cs
EcommerceMVC/Extensions/: SessionExtensions.cs
EcommerceMVC/Helpers/: PagedResult.cs  Paginate.cs
EcommerceMVC/Helpers/Extensions/: SessionExtensions.cs
EcommerceMVC/Migrations/: 20240925032733_InitialMigration.Designer.cs  20240925032733_InitialMigration.cs  20240929081336_RemoveSupportForMultipleImages.Designer.cs  20240929081336_RemoveSupportForMultipleImages.cs  20240929101036_RemoveSlugRequirement.Designer.cs  20240929101036_RemoveSlugRequirement.cs  20240930160551_RemoveSlugRequirement1.Designer.cs  20240930160551_RemoveSlugRequirement1.cs  20241001065348_RemoveSlugRequirementForBrand.Designer.cs  20241001065348_RemoveSlugRequirementForBrand.cs  20241001093051_ChangeProductModelValidation.Designer.cs  20241001093051_ChangeProductModelValidation.cs  20241007043844_IdentityMigration.Designer.cs  20241007043844_IdentityMigration.cs  20241009051753_IdentityRoleMigration.Designer.cs  20241009051753_IdentityRoleMigration.cs  20241009115518_AddOrdersAndOrderDetails.Designer.cs  20241009115518_AddOrdersAndOrderDetails.cs  20241009144426_AddOrdersAndOrderDetails.Designer.cs  20241009144426_AddOrdersAndOrderDetails.cs  20241014135203_AddAddressFieldsIntoOrder.Designer.cs  20241014135203_AddAddressFieldsIntoOrder.cs  20241015111707_AddAddressDbSet.Designer.cs  20241015111707_AddAddressDbSet.cs  20241020100135_AddUserSeedingData.Designer.cs  20241020100135_AddUserSeedingData.cs  20241020152309_AddProductStatus.Designer.cs  20241020152309_AddProductStatus.cs  20241021081901_ChangeGuidToString.Designer.cs  20241021081901_ChangeGuidToString.cs  20241030151208_AddTimestampsForProduct.Designer.cs  20241030151208_AddTimestampsForProduct.cs  EcommerceDBContextModelSnapshot.cs
EcommerceMVC/Models/: Brand.cs  BrandModel.cs  CartItem.cs  CartItemModel.cs  Category.cs  CategoryModel.cs  ErrorViewModel.cs  NavigationItem.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  ProductModel.cs  ShippingAddress.cs  User.cs  UserModel.cs
EcommerceMVC/Models/Validations/: FileExtensionAttribute.cs
EcommerceMVC/Properties/: launchSettings.json
EcommerceMVC/Repository/Validations/: FileExtensionAttribute.cs
EcommerceMVC/Services/: BrandService.cs  CategoryService.cs  IBrandService.cs  ICategoryService.cs  IOrderService.cs  OrderService.cs  SavedAddressService.cs
EcommerceMVC/Services/Implementations/: BrandService.cs  CategoryService.cs  OrderService.cs  PaginationService.cs  ProductService.cs  SavedAddressService.cs
EcommerceMVC/Services/Interfaces/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ISavedAddressService.cs
EcommerceMVC/Views/: _ViewImports.cshtml
EcommerceMVC/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
EcommerceMVC/Views/Brand/: Index.cshtml
EcommerceMVC/Views/Cart/: Checkout.cshtml  Index.cshtml
EcommerceMVC/Views/Category/: Index.cshtml
EcommerceMVC/Views/Home/: Contact.cshtml  Index.cshtml
EcommerceMVC/Views/Order/: Detail.cshtml  Index.cshtml
EcommerceMVC/Views/Product/: Detail.cshtml  Index.cshtml  Search.cshtml
EcommerceMVC/Views/SavedAddress/: AddAddress.cshtml  Index.cshtml
EcommerceMVC/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml  _ProductCard.cshtml  _Sidebar.cshtml
EcommerceMVC/Views/ViewComponents/: BrandsViewComponent.cs  CategoriesViewComponent.cs  PaginationViewComponent.cs
EcommerceMVC/Views/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs
EcommerceMVC/wwwroot/css/: main.css
(+34 files in other folders)
