<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Admin\Views\Brand\Create.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Brand\Edit.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Brand\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\ViewComponents\Brands\Default.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\ViewComponents\Categories\Default.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\_NotificationPartial.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\_ProductCard.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\_Sidebar.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Components\Brands\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Components\Categories\Default.cshtml" />
  </ItemGroup>

</Project>
